<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <center><img src="img/contact.jpg" alt="A photo representing contact."/></center>
    <p>For questions or reservations call: 555-2342</p>
    <p>Or contact us by email: IslandResort@paradise.com</p>
    <p>Follow us on social media at Twitter, Facebook, and Instagram.</p>
    <p><a href="index.html">Back to Home</a></p>
  </body>

</html>
